{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "a60e0832-faa9-4223-afd4-83c389c75e9b",
    "TenantId": "common",
    "ClientSecret": "mry8Q~aNVvxnPiuAF8u69nS_UAn5wNJc64anobSE",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },

  "ConnectionStrings": {
    "DefaultConnect": "Server=VNMPCTUN21;Database=DocumentsDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
